# app config
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=127.0.0.1
NEXT_PUBLIC_APP_PORT=5000
NEXT_PUBLIC_APP_INSTANCE=tenet
# NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_ENV=production

# # network config
NEXT_PUBLIC_NETWORK_RPC_URL=http://127.0.0.1:9933
NEXT_PUBLIC_NETWORK_ID=1281

# api config
NEXT_PUBLIC_API_HOST=127.0.0.1
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/OxHainan/asset/main/TENET.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/OxHainan/asset/main/TENET.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/OxHainan/asset/main/TENET.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/OxHainan/asset/main/TENET.png